# WebAnalytics

./: IKao.WebAnalytics.sln
IKao.WebAnalytics/: Dockerfile  IKao.WebAnalytics.csproj  Program.cs  Worker.cs  appsettings.json
IKao.WebAnalytics.Domain/: IKao.WebAnalytics.Domain.csproj
IKao.WebAnalytics.Domain/Abstraction/: BaseEntity.cs  ICreateDateEntity.cs  IEFRepository.cs  IRepository.cs  ISoftDeleteEntity.cs  IUnitOfWork.cs  IUpdateDateEntity.cs
IKao.WebAnalytics.Domain/DDD/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  IgnoreMemberAttribute.cs  ValueObject.cs
IKao.WebAnalytics.Domain/DTO/: GameDTO.cs
IKao.WebAnalytics.Domain/Enum/: AgeRating.cs
IKao.WebAnalytics.Domain/Extension/: PagedListQueryableExtensions.cs
IKao.WebAnalytics.Domain/Mapping/: DTOMappingProfile.cs
IKao.WebAnalytics.Domain/Message/: ILongGamesUpdateRequestMessage.cs  IShortGamesUpdateRequestMessage.cs
IKao.WebAnalytics.Domain/Model/: Category.cs  Developer.cs  Game.cs  GameStats.cs  Language.cs  PagedList.cs  Tag.cs
IKao.WebAnalytics.Domain/Model/Relation/: GameCategoryRelation.cs  GameLanguageRelation.cs  GameTagRelation.cs
IKao.WebAnalytics.Domain/ValueObject/: AppId.cs  Counter.cs  Developer.cs  Language.cs  Marker.cs  Media.cs  Rating.cs
IKao.WebAnalytics.Domain/ValueObjects/: AppId.cs  Counter.cs  Description.cs  Developer.cs  Language.cs  Marker.cs  Media.cs  Name.cs  Rating.cs  Url.cs
IKao.WebAnalytics.Infrastructure/: BaseEFRepository.cs  IKao.WebAnalytics.Infrastructure.csproj  PostgresDbContext.cs
IKao.WebAnalytics.Infrastructure/Configurations/: CategoryConfiguration.cs  DeveloperConfiguration.cs  GameConfiguration.cs  LanguageConfiguration.cs  TagConfiguration.cs
IKao.WebAnalytics.Infrastructure/Configurations/Relation/: GameCategoryRelationConfiguration.cs  GameLanguageRelationConfiguration.cs  GameTagRelationConfiguration.cs
IKao.WebAnalytics.Infrastructure/Migrations/: 20231106234636_Initial.Designer.cs  20231106234636_Initial.cs  20231108092646_Initial.Designer.cs  20231108092646_Initial.cs  PostgresDbContextModelSnapshot.cs
IKao.WebAnalytics.Infrastructure/Options/: ConnectionStrings.cs
IKao.WebAnalytics.RateLimit/: AwaitableConstraintExtension.cs  ComposedAwaitableConstraint.cs  CountByIntervalAwaitableConstraint.cs  DisposeAction.cs  IAwaitableConstraint.cs  IKao.WebAnalytics.RateLimit.csproj  ITime.cs  LimitedSizeStack.cs  PersistentCountByIntervalAwaitableConstraint.cs  TimeLimiter.cs  TimeSystem.cs
IKao.WebAnalytics.Scrape/: Dockerfile  IKao.WebAnalytics.Scrape.csproj  Program.cs  Worker.cs  appsettings.json
IKao.WebAnalytics.Scrape/Infrastructure/: BaseLongGameScrape.cs  BaseShortGamesScrape.cs  IScrape.cs  Tabs.cs
IKao.WebAnalytics.Scrape/Infrastructure/Mapping/: RequestMapper.cs  RequestMappingProfile.cs
IKao.WebAnalytics.Scrape/Infrastructure/Normalizer/: GetShortGamesResponsesNormalizer.cs  IResponseNormalizer.cs  NoHtmlConverter.cs  PrefixToUrlConverter.cs
IKao.WebAnalytics.Scrape/Infrastructure/Options/: BaseShortGamesScrapeOptions.cs
IKao.WebAnalytics.Scrape/Infrastructure/Request/: BaseRequest.cs  GetLongGamesRequest.cs  GetShortGamesRequest.cs  IRequest.cs
IKao.WebAnalytics.Scrape/Infrastructure/Response/: GetLongGamesResponse.cs  GetShortGamesResponse.cs
IKao.WebAnalytics.Scrape/Properties/: launchSettings.json
IKao.WebAnalytics.Tests/: IKao.WebAnalytics.Tests.csproj  MappingProfileTests.cs  UnitTest1.cs
IKao.WebAnalytics.Trunk/: Dockerfile  IKao.WebAnalytics.Trunk.csproj  Program.cs  Worker.cs
IKao.WebAnalytics.Trunk/Application/Consumers/: LongGamesUpdateConsumer.cs  ShortGamesUpdateConsumer.cs
IKao.WebAnalytics.Trunk/Application/Service/: DeveloperUpdateService.cs  GameStatsUpdateService.cs  LongGamesUpdateService.cs  ShortGamesUpdateService.cs
IKao.WebAnalytics.Trunk/Application/Service/Relation/: CategoryGamesRelationUpdateService.cs  LanguageGamesRelationUpdateService.cs  TagGamesRelationUpdateService.cs
IKao.WebAnalytics.Trunk/Properties/: launchSettings.json
IKao.WebAnalytics/Properties/: launchSettings.json
